NODE_ENV=development
SUPPRESS_SELF_INVITE=
JOBS_SAME_PROCESS=1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
APOLLO_OPTICS_KEY=
DEV_APP_PORT=8090
OUTPUT_DIR=./build
ASSETS_DIR=./build/client/assets
ASSETS_MAP_FILE=assets.json
CAMPAIGN_ID='campaign-id-hash'
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=spokedev
DB_USER=spoke
DB_PASSWORD=spoke
DB_TYPE=
DB_MIN_POOL=2
DB_MAX_POOL=10
DB_USE_SSL=false
DB_DEBUG=false
WEBPACK_HOST=localhost
WEBPACK_PORT=3000
AUTH0_DOMAIN=XXXX.auth0.com
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
BASE_URL=http://localhost:3000
SESSION_SECRET=set_this_in_production
DEFAULT_SERVICE=fakeservice
NEXMO_API_KEY=
NEXMO_API_SECRET=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_MESSAGE_SERVICE_SID=
EXPERIMENTAL_TWILIO_PER_CAMPAIGN_MESSAGING_SERVICE=false
TWILIO_SQS_QUEUE_URL=
PHONE_NUMBER_COUNTRY=US
ROLLBAR_CLIENT_TOKEN=
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENDPOINT=https://api.rollbar.com/api/1/item/
ALLOW_SEND_ALL=false
EMAIL_HOST=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
EMAIL_HOST_PORT=
EMAIL_FROM=
TWILIO_MESSAGE_VALIDITY_PERIOD=
DST_REFERENCE_TIMEZONE='US/Eastern'
PASSPORT_STRATEGY=local
TEXTER_SIDEBOXES=celebration-gif,default-dynamicassignment,default-releasecontacts,contact-reference,tag-contact,freshworks-widget,default-editinitial,take-conversations,hide-media,texter-feedback,contact-notes
OWNER_CONFIGURABLE=ALL



AUTH0_CLIENT_ID Required
auth0 client id attached to auth0 account (if not using auth0, enter anything)
hgzAfbr1jIJVhCmbdCRx8dMhDGX2tINn
AUTH0_CLIENT_SECRET Required
auth0 client secret attached to auth0 account (if not using auth0, enter anything)
ImwuY3guTTcSSOhvONpPD107LpA3QHhE4sEezWq9jP0C2AD2N5BX0Tf1uUQzaXDS
AUTH0_DOMAIN Required
auth0 domain attached to auth0 account (if not using auth0, enter anything)
dev-u8a5hk6s.us.auth0.com
AWS_ACCESS_KEY_ID
in order to export data to an s3 bucket
AWS_S3_BUCKET_NAME
in order to export data to an s3 bucket
AWS_SECRET_ACCESS_KEY
in order to export data to an s3 bucket
BASE_URL
Set this if you are using a custom domain
DB_USE_SSL Required
ensures that the DB is connecting over SSL which is a requirement for Heroku DBs
true
DEFAULT_SERVICE Required
specifies using twilio api
twilio
DEFAULT_TZ
Default timezone region for determining timezone when a contact timezone is unavailable. If this is not set, then texting hours will fallback to 12pm Eastern to 9pm Eastern which is the most conservative value for texting hours in the continental US and probably the right default. Only set this if your entire audience is in a single timezone. Example: 'US/Eastern'
US/Eastern
DST_REFERENCE_TIMEZONE Required
Timezone to use to determine whether DST is in effect for a date
US/Eastern
EMAIL_FROM
for email notification integration, the from email address
travis@travisthehealthadvisor.com
EMAIL_HOST
for email notification integration
gmail
EMAIL_HOST_PASSWORD
for email notification integration
wqajubjsfdzmgbrj
EMAIL_HOST_PORT
for email notification integration
465
EMAIL_HOST_USER
for email notification integration
travis@travisthehealthadvisor.com
HEROKU_APP_NAME
Name of your Heroku app (not used if BASE_URL is set)
who0sms
JOBS_SAME_PROCESS Required
recommended setting which means that the same node process that runs the web app processes applications.
1
KNEX_MIGRATION_DIR Required
sets path for migration directory - do not change
/spoke/build/server/migrations/
NODE_ENV Required
node environment determines the application start process
production
OWNER_CONFIGURABLE
Allows organization owners to edit variables
ALL
PASSPORT_STRATEGY Required
Either 'auth0' or 'local' -- We recommend auth0 for production systems
local
PHONE_INVENTORY
Enables organization owners to be able to buy Twilio phone numbers within the app
1
PHONE_NUMBER_COUNTRY Required
for international integration (when not us)
US
SESSION_SECRET
session secret
autogenerated
SUPPRESS_MIGRATIONS
When updating code, do you want to disable auto-database migrations?
SUPPRESS_SELF_INVITE
Should anonymous visitors be able to create new organizations from the home page? You will probably want to start the app with this off, and then after creating your own organization, come back here and set it to 1
TWILIO_ACCOUNT_SID Required
for twilio integration and connected to twilio account
AC6c370e6731f688480e5709bff5172f4c
TWILIO_AUTH_TOKEN Required
for twilio integration and connected to twilio account
37059c6b503b6df0e103d45cd0efd999
TWILIO_MULTI_ORG
Allows each organization in the Spoke instance to set Twilio variables within the app
1
TWILIO_VALIDATION Required
Validate twilio message report links as well
1
